20240609_204443
tabulate format
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
dataset                                   version    metric    mode    llama-3-8b-ragga-disturb
----------------------------------------  ---------  --------  ------  --------------------------
mmlu_professional_law                     -          -         -       -
mmlu_medical_genetics                     -          -         -       -
mmlu_professional_psychology              -          -         -       -
mmlu_jurisprudence                        -          -         -       -
mmlu_world_religions                      -          -         -       -
mmlu_philosophy                           -          -         -       -
mmlu_virology                             -          -         -       -
mmlu_high_school_chemistry                -          -         -       -
mmlu_public_relations                     -          -         -       -
mmlu_high_school_macroeconomics           -          -         -       -
mmlu_human_sexuality                      -          -         -       -
mmlu_elementary_mathematics               -          -         -       -
mmlu_high_school_physics                  -          -         -       -
mmlu_high_school_computer_science         -          -         -       -
mmlu_high_school_european_history         -          -         -       -
mmlu_business_ethics                      -          -         -       -
mmlu_moral_disputes                       -          -         -       -
mmlu_high_school_statistics               -          -         -       -
mmlu_miscellaneous                        -          -         -       -
mmlu_formal_logic                         -          -         -       -
mmlu_high_school_government_and_politics  -          -         -       -
mmlu_prehistory                           -          -         -       -
mmlu_security_studies                     -          -         -       -
mmlu_high_school_biology                  -          -         -       -
mmlu_logical_fallacies                    -          -         -       -
mmlu_high_school_world_history            -          -         -       -
mmlu_professional_medicine                -          -         -       -
mmlu_high_school_mathematics              -          -         -       -
mmlu_college_medicine                     -          -         -       -
mmlu_high_school_us_history               -          -         -       -
mmlu_sociology                            -          -         -       -
mmlu_econometrics                         -          -         -       -
mmlu_high_school_psychology               -          -         -       -
mmlu_human_aging                          -          -         -       -
mmlu_us_foreign_policy                    -          -         -       -
mmlu_conceptual_physics                   -          -         -       -
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

-------------------------------------------------------------------------------------------------------------------------------- THIS IS A DIVIDER --------------------------------------------------------------------------------------------------------------------------------

csv format
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
dataset,version,metric,mode,llama-3-8b-ragga-disturb
mmlu_professional_law,-,-,-,-
mmlu_medical_genetics,-,-,-,-
mmlu_professional_psychology,-,-,-,-
mmlu_jurisprudence,-,-,-,-
mmlu_world_religions,-,-,-,-
mmlu_philosophy,-,-,-,-
mmlu_virology,-,-,-,-
mmlu_high_school_chemistry,-,-,-,-
mmlu_public_relations,-,-,-,-
mmlu_high_school_macroeconomics,-,-,-,-
mmlu_human_sexuality,-,-,-,-
mmlu_elementary_mathematics,-,-,-,-
mmlu_high_school_physics,-,-,-,-
mmlu_high_school_computer_science,-,-,-,-
mmlu_high_school_european_history,-,-,-,-
mmlu_business_ethics,-,-,-,-
mmlu_moral_disputes,-,-,-,-
mmlu_high_school_statistics,-,-,-,-
mmlu_miscellaneous,-,-,-,-
mmlu_formal_logic,-,-,-,-
mmlu_high_school_government_and_politics,-,-,-,-
mmlu_prehistory,-,-,-,-
mmlu_security_studies,-,-,-,-
mmlu_high_school_biology,-,-,-,-
mmlu_logical_fallacies,-,-,-,-
mmlu_high_school_world_history,-,-,-,-
mmlu_professional_medicine,-,-,-,-
mmlu_high_school_mathematics,-,-,-,-
mmlu_college_medicine,-,-,-,-
mmlu_high_school_us_history,-,-,-,-
mmlu_sociology,-,-,-,-
mmlu_econometrics,-,-,-,-
mmlu_high_school_psychology,-,-,-,-
mmlu_human_aging,-,-,-,-
mmlu_us_foreign_policy,-,-,-,-
mmlu_conceptual_physics,-,-,-,-
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

-------------------------------------------------------------------------------------------------------------------------------- THIS IS A DIVIDER --------------------------------------------------------------------------------------------------------------------------------

raw format
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
-------------------------------
Model: llama-3-8b-ragga-disturb
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
